*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root{
    --greenhit: #6ec16e;
}

/* tags font */

label{
    font-family: 'Vollkorn', serif;
}

h2{
    font-family: 'Lora',serif;
}

p, button,input, select{
    font-family: 'Signika', sans-serif;

}

/* tags font */




/* navbar starts*/
.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    box-shadow: 5px 5px rgba(223, 217, 217, 0.477);
}
.menu-logo{
    width: 30%;
    justify-content: center;
    display: flex;
}

.menu-logo img{
    width: 80px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.409));

}
.menu-links{
    display: flex;
    width: 50%;
    gap: 100px;
    list-style: none;
    font-size: 20px;
    font-family: 'Lora',serif;

}
.menu-links a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.692);
    font-weight: 800 ;
}
.menu-button{
    width: 20%;
}

.menu-button :nth-child(1){
    background-color: rgb(233, 227, 227);
    width: 100px;
    height: auto;
    padding: 10px;
    border-radius:5px;
    border: none;
    font-size: 15px;
}

.menu-button :nth-child(2){
    background-color: var(--greenhit);
    color: blanchedalmond;
    width: 100px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
}

/* navbar ends*/

/* hero section starts */

.hero-section{
display: flex;
width: 100%;
padding: 60px;
}
.left-hero-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    width: 50%;
}

.left-hero-section :nth-child(1){
    font-size: 20px;
    margin-bottom: 10px;

}


.left-hero-section :nth-child(2){
    font-size: 90px;
    font-family: 'Lora', serif;

}

.left-hero-section :nth-child(3){
    margin-top: 10px;
    font-size: 15px;


}

.social-icons{
    display: flex;
    color: #000;
    background-color: aquamarine;
}


.buttons{
    background-color: var(--greenhit);
    width: 200px;
    height: auto;
    padding: 10px;
    border-radius: 20px;
    border: none;
    font-size: 15px; 
    margin-top: 50px;

}







.right-hero-section{
    width:50%;
} 

.right-hero-section .image{
    padding: 70px;
    justify-content: center;
    display: flex;
}

.right-hero-section img{
    width: 400px;
    border: 2px solid rgb(192, 185, 185);
    border-radius: 20px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.669));

}



/* club heads css */

.club-text{
font-family: 'Lora',serif;
font-size: 40px;
text-align: center;
margin-top: 5rem;
}

.heads{
    width: 100%;
    padding: 80px;
    display: flex;
    justify-content: center;

}


.club-head{
    width: 33%;
    padding: 10px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(47, 186, 37, 0.575);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.club-head p, button{
    margin: 5px;
    font-size: 18px;
}
.club-head img{
    width: 300px;
    filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.669));
    border: 1px solid green;
    border-radius: 50%;
    overflow: hidden;
}

.heads-name{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
 padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.heads-name:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}








/* contact css */

.lottie{
    display: flex;
    justify-content: center;
    margin-bottom:-9rem ;
}


.contact-form{
    width: 100%;
    padding: 80px;
    background-color: rgba(176, 168, 168, 0.438);
}

.contact-row-1{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    gap: 25px;
}

.contact-row-1-line-1{
    display: flex;
    width: 33%;
    flex-direction: column;
}

.contact-row-1-line-2{
    display: flex;
    width: 33%;
    flex-direction: column;
}

.contact-row-1-line-3{
    display: flex;
    width: 33%;
    flex-direction: column;
}

.contact-row-3{
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
    gap: 25px;
}

.contact-row-3-1{
    display: flex;
    width: 33%;
    flex-direction: column;
}


.contact-row-3-2{
    display: flex;
    width: 33%;
    flex-direction: column;
}

.contact-row-3-3{
    display: flex;
    justify-content:  baseline;
    width: 33%;
    flex-direction: column;
}

input[type=checkbox]{
    margin-left: 20px;
  }

.contact-row-3-3-2{
    margin-top: 8px;
}



label{
    font-size: 20px;
    font:bold;
}

input, select, textarea{
    border: none;
    border-radius: 10px;
    padding: 15px;
}

input:hover, select:hover, textarea:hover{
    box-shadow: 1px 2px gray;
}


 


.contact-row-4{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.contact-row-4-2 .message-box{
    width: 100%;
    height: 100px;
    border: none;
    padding: 20px;
}

.contact-row-5{
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
}
input[type=submit]:hover {
    border: none;
    background-color: var(--greenhit);
  }

/* contact css end */


/* footer css */

.footer{
    width: 100%;
    padding-top: 60px;
    background-color: rgba(176, 168, 168, 0.438);
}

.footer-content{
    width: 300px;
    margin-bottom:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40rem;
    box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;



}
.hit-image{
    width: 60px;
    margin-right: 10px;
}
.footer-content :nth-child(3){
    width: 80px;
}

.footer-content p{
    font-size: 20px;
}

.footer-column{
    display: flex;
    width: 100%;
    padding: 40px;
}

.col{
    width: 25%;
    font-size: 20px;
    font-family: 'Lora',serif;
    margin-left: 10px;

}

.col :nth-child(1){
    text-align: center;
    color:green;
    font-size: 25px;
    font-weight: 700;
}

.col li{
    margin: 10px;
    list-style: none;
    text-align: center;
    font-family: 'Lora',serif;
    
}





.footer-hr{
    display: flex;
    align-items: center;
}

.icons{
    width: 30%;
    display: flex;
    justify-content: center;
}

.icons i{
    color: green;
    padding: 10px;
}

.copyright-text{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}



/* CSS Responsiveness for Tablet  */




/* CSS Responsiveness for Smartphones  */
@media (max-width: 480px) {
    .navbar{
        display: none;
    }
    
.hero-section{
    display: block;
}
.left-hero-section{
    width: 100%;
    padding: 0%;
}

.left-hero-section :nth-child(2){
    font-size: 60px;
}
.left-hero-section :nth-child(4){
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.right-hero-section{
display: flex;
width: 100%;    
justify-content: center;
}
.heads{
    display: block;
}

.club-head{
    width: 100%;
    margin-bottom: 40px;
    padding: 0;
}

.footer-content{
    width: 300px;
    margin-bottom:60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20%;

}




  }


